@import 'variables.less';

.navbar-default {
        position:fixed; 
        width:100%;
        height:40px;
        background-color:@primaryColor;
        text-align:center;
        
}
 
  .menu li{position:relative;
                display:inline;
                text-align:center;
                margin-left:50px;
                color:black;
                text-decoration:none;
   }
        
 a:hover {
     color: black;
    border: 3px solid darken(@primaryColor,20%);
 }

        
 .about {text-align:center;
            width:40%;
            margin:auto;
            padding-top: 60px;
            
 }
            
 .me {.titleBox;
        top:175px;
        
 }
            
  .col-md-6 {
            height:200px;         
             
  }
            
 #text1 {position:absolute;
         top:10px; 
         float:left;
         margin:auto;
 } 
         
         
#text2 {position:absolute;
        top:10px;
        float:right;
        margin:auto;
}
        

.skills {position:absolute;
            top:350px;
            height:200px;
            width:99%;
            
}
            
.skilltitle {.titleBox;
            
}

#skills1 {position:absolute;
            top:50px;
         float:left;
}

#skills2 {position:absolute;
            top:50px;
         float:right;
}
         
.projects {position:absolute;
            top:550px;
            width:99%;
            height:200px;
            
}
         
.projtitle{ .titleBox;
}
            
#projects {position:absolute;
            top:50px;
         float:left;
         margin-left:40px;
}
         
 .resume {position:absolute;
            top:750px;
            width:99%;
            height:200px;
           
}

.jobtitle {.titleBox
}
            
.jobs {float:left;
        top:35px;
}
        
.school {position:absolute;
           top:950px;
            width:99%;
            height:200px;
       
}
            
.schoolTitle {.titleBox;
}
            
.schoolPlaces {float:left;
                top:35px;
}
            
.contact {position:absolute;
           top:1150px;
            width:99%;
            height:400px;
 }
            
.contactTitle {.titleBox;
            }
            
.contactBox {height:300px;
                width:300px;
                display:block;
                top:50px;
                margin:0 auto;
                background-color:@primaryColor;
                }
                

