@primaryColor:#a3c4d0;

.titleBox {border-top:2px solid @primaryColor;
        border-bottom:2px solid @primaryColor;
        height:50px;
        width:80%;
        margin:auto;
        text-align:center;}
        
        
@textColor:black;

